{
  "name": "@hggz/adaptive-cards-embed-web-react",
  "version": "0.11.0-wasm-port-W11",
  "private": true,
  "type": "module",
  "description": "React + TypeScript host integration example for AdaptiveCardsWasmCABI.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
